{
  "name": "something",
  "dependencies": {
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "coffeeify": "^1.1.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "browserify": {
    "transform": ["coffeeify", "reactify"]
  }
}
